\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thông tin đề tài}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thông tin thành viên}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin các thành viên}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: IoPs}{{1}{2}{Thông tin các thành viên}{table.caption.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{8}{2}{10}{2}{},{8}{1}{10}{1}{},{5}{2}{7}{2}{},{5}{1}{7}{1}{},{2}{2}{4}{2}{},{2}{1}{4}{1}{}}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân công công việc}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab: IoJs}{{2}{3}{Bảng phân công công việc}{table.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4484553}{43353420}
\pgfsyspdfmark {pgfid3}{4877770}{42527670}
\pgfsyspdfmark {pgfid4}{6447520}{42527670}
\pgfsyspdfmark {pgfid5}{11415494}{42527670}
\pgfsyspdfmark {pgfid6}{18146872}{42527670}
\pgfsyspdfmark {pgfid7}{4484553}{42078456}
\pgfsyspdfmark {pgfid8}{6216562}{41226492}
\pgfsyspdfmark {pgfid9}{6447520}{41226492}
\pgfsyspdfmark {pgfid10}{11415494}{41226492}
\pgfsyspdfmark {pgfid11}{4484553}{40872594}
\pgfsyspdfmark {pgfid12}{6447520}{40020630}
\pgfsyspdfmark {pgfid13}{4484553}{39666732}
\pgfsyspdfmark {pgfid14}{6447520}{38814768}
\pgfsyspdfmark {pgfid15}{4484553}{38460870}
\pgfsyspdfmark {pgfid16}{6216562}{37608906}
\pgfsyspdfmark {pgfid17}{6447520}{37608906}
\pgfsyspdfmark {pgfid18}{11415494}{37608906}
\pgfsyspdfmark {pgfid19}{4484553}{37255008}
\pgfsyspdfmark {pgfid20}{6447520}{36403044}
\pgfsyspdfmark {pgfid21}{4484553}{36049146}
\pgfsyspdfmark {pgfid22}{6447520}{35197182}
\pgfsyspdfmark {pgfid23}{4484553}{34843284}
\pgfsyspdfmark {pgfid24}{6216562}{33991320}
\pgfsyspdfmark {pgfid25}{6447520}{33991320}
\pgfsyspdfmark {pgfid26}{11415494}{33991320}
\pgfsyspdfmark {pgfid27}{4484553}{33637422}
\pgfsyspdfmark {pgfid28}{6447520}{32785458}
\pgfsyspdfmark {pgfid29}{4484553}{32431560}
\pgfsyspdfmark {pgfid30}{6447520}{31579596}
\pgfsyspdfmark {pgfid31}{4484553}{31225698}
\pgfsyspdfmark {pgfid32}{4484553}{31090293}
\pgfsyspdfmark {pgfid33}{4484553}{31028703}
\pgfsyspdfmark {pgfid34}{8410486}{31028703}
\pgfsyspdfmark {pgfid35}{14446715}{31028703}
\pgfsyspdfmark {pgfid36}{21453812}{31028703}
\pgfsyspdfmark {pgfid37}{33975753}{36955132}
\pgfsyspdfmark {pgfid38}{33975753}{36955132}
\pgfsyspdfmark {pgfid39}{33975753}{36955132}
\pgfsyspdfmark {pgfid40}{33975753}{36955132}
\pgfsyspdfmark {pgfid41}{33975753}{36955132}
\pgfsyspdfmark {pgfid42}{33975753}{36955132}
\pgfsyspdfmark {pgfid43}{33975753}{36955132}
\pgfsyspdfmark {pgfid45}{33975753}{36955132}
\pgfsyspdfmark {pgfid46}{33975753}{36955132}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{8}{2}{10}{2}{},{8}{1}{10}{1}{},{5}{2}{7}{2}{},{5}{1}{7}{1}{},{2}{2}{4}{2}{},{2}{1}{4}{1}{}}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đánh giá mức độ hoàn thành công việc}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab: PoJs}{{3}{4}{Đánh giá mức độ hoàn thành công việc}{table.caption.4}{}}
\pgfsyspdfmark {pgfid48}{4484553}{43353420}
\pgfsyspdfmark {pgfid49}{4877770}{42527670}
\pgfsyspdfmark {pgfid50}{6447520}{42527670}
\pgfsyspdfmark {pgfid51}{11415494}{42527670}
\pgfsyspdfmark {pgfid52}{18146872}{42527670}
\pgfsyspdfmark {pgfid53}{32664713}{42527670}
\pgfsyspdfmark {pgfid54}{4484553}{42078456}
\pgfsyspdfmark {pgfid55}{6216562}{41226492}
\pgfsyspdfmark {pgfid56}{6447520}{41226492}
\pgfsyspdfmark {pgfid57}{11415494}{41226492}
\pgfsyspdfmark {pgfid58}{32966650}{41226492}
\pgfsyspdfmark {pgfid59}{4484553}{40872594}
\pgfsyspdfmark {pgfid60}{6447520}{40020630}
\pgfsyspdfmark {pgfid61}{32966650}{40020630}
\pgfsyspdfmark {pgfid62}{4484553}{39666732}
\pgfsyspdfmark {pgfid63}{6447520}{38814768}
\pgfsyspdfmark {pgfid64}{32966650}{38814768}
\pgfsyspdfmark {pgfid65}{4484553}{38460870}
\pgfsyspdfmark {pgfid66}{6216562}{37608906}
\pgfsyspdfmark {pgfid67}{6447520}{37608906}
\pgfsyspdfmark {pgfid68}{11415494}{37608906}
\pgfsyspdfmark {pgfid69}{32966650}{37608906}
\pgfsyspdfmark {pgfid70}{4484553}{37255008}
\pgfsyspdfmark {pgfid71}{6447520}{36403044}
\pgfsyspdfmark {pgfid72}{32966650}{36403044}
\pgfsyspdfmark {pgfid73}{4484553}{36049146}
\pgfsyspdfmark {pgfid74}{6447520}{35197182}
\pgfsyspdfmark {pgfid75}{32966650}{35197182}
\pgfsyspdfmark {pgfid76}{4484553}{34843284}
\pgfsyspdfmark {pgfid77}{6216562}{33991320}
\pgfsyspdfmark {pgfid78}{6447520}{33991320}
\pgfsyspdfmark {pgfid79}{11415494}{33991320}
\pgfsyspdfmark {pgfid80}{32966650}{33991320}
\pgfsyspdfmark {pgfid81}{4484553}{33637422}
\pgfsyspdfmark {pgfid82}{6447520}{32785458}
\pgfsyspdfmark {pgfid83}{32966650}{32785458}
\pgfsyspdfmark {pgfid84}{4484553}{32431560}
\pgfsyspdfmark {pgfid85}{6447520}{31579596}
\pgfsyspdfmark {pgfid86}{32966650}{31579596}
\pgfsyspdfmark {pgfid87}{4484553}{31225698}
\pgfsyspdfmark {pgfid88}{4484553}{31090293}
\pgfsyspdfmark {pgfid89}{4484553}{31028703}
\pgfsyspdfmark {pgfid90}{8410486}{31028703}
\pgfsyspdfmark {pgfid91}{14446715}{31028703}
\pgfsyspdfmark {pgfid92}{21453812}{31028703}
\pgfsyspdfmark {pgfid93}{33975753}{31028703}
\pgfsyspdfmark {pgfid94}{33975753}{36955132}
\pgfsyspdfmark {pgfid95}{33975753}{36955132}
\pgfsyspdfmark {pgfid96}{33975753}{36955132}
\pgfsyspdfmark {pgfid97}{33975753}{36955132}
\pgfsyspdfmark {pgfid98}{33975753}{36955132}
\pgfsyspdfmark {pgfid99}{33975753}{36955132}
\pgfsyspdfmark {pgfid100}{33975753}{36955132}
\pgfsyspdfmark {pgfid102}{33975753}{36955132}
\pgfsyspdfmark {pgfid103}{33975753}{36955132}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Công cụ thực hiện}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nội dung đồ án}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mở đầu}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở nền tảng}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp giải toán}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thử nghiệm và đánh giá}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết luận và các hướng phát triển}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tài liệu tham khảo}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
