\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin đề tài}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thông tin thành viên}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công cụ thực hiện}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Nội dung đồ án}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mở đầu}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cơ sở nền tảng}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phương pháp giải toán}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Thử nghiệm và đánh giá}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kết luận và các hướng phát triển}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tài liệu tham khảo}{7}{section.3}%
